# debug
debug=true

spring.mvc.favicon.enabled = false

# https://stackoverflow.com/questions/28624768/thymeleaf-strict-html-parsing-issue
spring.thymeleaf.mode=LEGACYHTML5

# database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Logging
#logging.level.org.springframework.web=OFF
#logging.level.sfdc.mc=OFF
#logging.level.org.hibernate=ERROR
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/application.log